In [1]:
import pandas as pd

# Carregar o dataset para visualização inicial
data = pd.read_csv('https://query.data.world/s/wqz2leixvgliwedd345tf54ffzcbtt?dws=00000')

# Mostrar as primeiras linhas do arquivo para análise
data.head()

,Category,Region,Out-of-school rate (%) Both sexes,Out-of-school rate (%) Male,Out-of-school rate (%) Female,GPIA,Out-of-school number (millions) Both sexes,Out-of-school number (millions) Male,Out-of-school number (millions) Female
0,Out-of-school children of primary school age,Latin America and the Caribbean,3.8,4.2,3.5,0.84,2.3,1.3,1.0
1,Out-of-school children of primary school age,Northern Africa and Western Asia,9.2,8.3,10.1,1.17,5.0,2.3,2.7
2,Out-of-school adolescents of lower secondary s...,Europe and Northern America,1.6,1.5,1.7,1.11,0.7,0.4,0.4
3,Out-of-school adolescents of lower secondary s...,Eastern and South-Eastern Asia,9.7,10.3,8.9,0.87,9.0,5.1,4.0
4,Out-of-school adolescents of lower secondary s...,World,15.6,15.5,15.6,1.01,61.5,31.6,29.9

In [2]:
# Definindo as colunas que serão mantidas e as que serão transformadas
columns_to_keep = ['Category', 'Region']
columns_to_transform = data.columns.difference(columns_to_keep)

# Transformar as colunas C a I (todas as outras) em duas colunas: 'Description' e 'Value'
transformed_data = data.melt(id_vars=columns_to_keep, 
                             value_vars=columns_to_transform, 
                             var_name='Description', 
                             value_name='Value')

# Visualizar o resultado
transformed_data.head()

,Category,Region,Description,Value
0,Out-of-school children of primary school age,Latin America and the Caribbean,GPIA,0.84
1,Out-of-school children of primary school age,Northern Africa and Western Asia,GPIA,1.17
2,Out-of-school adolescents of lower secondary s...,Europe and Northern America,GPIA,1.11
3,Out-of-school adolescents of lower secondary s...,Eastern and South-Eastern Asia,GPIA,0.87
4,Out-of-school adolescents of lower secondary s...,World,GPIA,1.01

In [3]:
# Exportar o dataframe para um arquivo CSV
transformed_data.to_csv('Out-of-School_Rates_and_Numbers_updated-2.csv', index=False)